Video: in_to_tree_420_720p50
Tamanho original: 659MB

Modo: Inter sem perdas:
	- Tamanho codificado: 394.01MB
	- Tempo codificacao: 6m 9s
	- bpp: 4.78

Modo: Inter com perdas
	       Shift  |	   1	 |     2      |	     3	   |	  4	|      5     |     6	  |	7      |
----------------------|----------|------------|------------|------------|------------|------------|------------|
  Tamanho codificado  | 314.59MB |  252.30MB  |  226.36MB  |  221.18MB  |  206.08MB  |	193.51MB  |  177.73MB  |
----------------------|----------|------------|------------|------------|------------|------------|------------|
   Tempo codificacao  |  5m 56s  |   5m 36s   |   5m 20s   |   5m 12s   |   5m 07s   |   5m 06s   |   5m 01s   |
----------------------|----------|------------|------------|------------|------------|------------|------------|
	         BPP  |	  3.81	 |   3.06     |	   2.74	   |   	2.68    |    2.50    |	   2.35   |    2.16    |
----------------------|----------|------------|------------|------------|------------|------------|------------|


Modo: Intra sem perdas:
	- Tamanho codificado: 405.58MB
	- Tempo codificacao: 2m 53s
	- bpp: 4.92

Modo: Intra com perdas
 	       Shift  |    1	 |     2      |	    3	   |	  4	|      5     |     6	  |	7      |
----------------------|----------|------------|------------|------------|------------|------------|------------|
  Tamanho codificado  | 324.60MB |  247.71MB  |  225.63MB  |  210.76MB  |  190.76MB  |	179.96MB  |  170.17MB  |
----------------------|----------|------------|------------|------------|------------|------------|------------|
   Tempo codificacao  |  2m 39s  |   2m 21s   |   2m 00s   |   1m 52s   |   1m 46s   |   1m 46s   |   1m 41s   |
----------------------|----------|------------|------------|------------|------------|------------|------------|
	         BPP  |	  3.93   |     3      |	    2.74   |   	2.55    |    2.31    |	  2.18    |    2.06    | 
----------------------|----------|------------|------------|------------|------------|------------|------------|


=====================================================================================================================


Video: ducks_take_off_420_720p50
Tamanho original: 659MB

Modo: Inter sem perdas:
	- Tamanho codificado: 430.15MB
	- Tempo codificacao: 6m 12s
    - bpp: 5.22

Modo: Inter com perdas
 	       Shift  |	   1	 |	2     |	     3	   |	  4	|      5     |     6	  |      7     |
----------------------|----------|------------|------------|------------|------------|------------|------------|
  Tamanho codificado  | 349.05MB |  277.37MB  |  237.04MB  |  224.84MB  |  205.27MB  |	190.11MB  |  178.72MB  |
----------------------|----------|------------|------------|------------|------------|------------|------------|
   Tempo codificacao  |  6m 02s  |   5m 44s   |   5m 23s   |   5m 11s   |   5m 03s   |   4m 57s   |   4m 54s   |
----------------------|----------|------------|------------|------------|------------|------------|------------|
		 BPP  |	  4.23	 |    3.37    |	   2.88	   |   	2.73    |    2.49    |	   2.3	  |    2.17    |
----------------------|----------|------------|------------|------------|------------|------------|------------|


Modo: Intra sem perdas:
	- Tamanho codificado: 436.86MB
	- Tempo codificacao: 2m 53s
	- bpp: 5.3

Modo: Intra com perdas
 	       Shift  |	  1	 |      2     |	    3	   |	  4	|      5     |     6	  |     7      |
----------------------|----------|------------|------------|------------|------------|------------|------------|
  Tamanho codificado  | 355.33MB |  277.28MB  |  221.88MB  |  224.65MB  |  192.67MB  |	178.63MB  |  170.52MB  |
----------------------|----------|------------|------------|------------|------------|------------|------------|
   Tempo codificacao  |  2m 39s  |   2m 20s   |   1m 55s   |   1m 53s   |   1m 45s   |   1m 42s   |   1m 41s   |
----------------------|----------|------------|------------|------------|------------|------------|------------|
		 BPP  |	  4.3	 |   3.36     |	    2.69   |   	2.73    |    2.34    |	  2.17	  |    2.07    |
----------------------|----------|------------|------------|------------|------------|------------|------------|



=====================================================================================================================


Video: park_joy_420_720p50
Tamanho original: 659MB

Modo: Inter sem perdas:
	- Tamanho codificado: 432.13MB
	- Tempo codificacao: 6m 06s
	- bpp: 5.22

Modo: Inter com perdas
 	       Shift  |	   1	 |	2     |	    3	   |	  4	|     5	     |     6	  |	 7     |
----------------------|----------|------------|------------|------------|------------|------------|------------|
  Tamanho codificado  | 353.13MB |  290.71MB  |  250.74MB  |  222.04MB  |  208.85MB  |	198.6MB   |  186.19MB  |
----------------------|----------|------------|------------|------------|------------|------------|------------|
   Tempo codificacao  |  5m 54s  |   5m 39s   |   5m 27s   |   5m 17s   |   5m 08s   |   5m 09s   |   5m 01s   |
----------------------|----------|------------|------------|------------|------------|------------|------------|
		 BPP  |	  4.29	 |    3.53    |	   3.04    |   	2.69    |    2.53    |	  2.4	  |	2.26   |
----------------------|----------|------------|------------|------------|------------|------------|------------|


Modo: Intra sem perdas:
	- Tamanho codificado: 484.48MB
	- Tempo codificacao: 3m 01s
	- bpp: 5.88

Modo: Intra com perdas
 	       Shift  |	   1	 |       2    |	    3	   |	  4	|       5    |     6	  |	7      |
----------------------|----------|------------|------------|------------|------------|------------|------------|
  Tamanho codificado  | 402.64MB |  322.93MB  |  248.05MB  |  207.66MB  |  209.77MB  |	187.74MB  |  175.57MB  |
----------------------|----------|------------|------------|------------|------------|------------|------------|
   Tempo codificacao  |  2m 49s  |   2m 36s   |   2m 20s   |   1m 52s   |   1m 50s   |   1m 46s   |   1m 42s   |
----------------------|----------|------------|------------|------------|------------|------------|------------|
	         BPP  |	 4.88	 |    3.92    |	    3.01   |   	2.52    |    2.55    |	  2.28	  |    2.13    |
----------------------|----------|------------|------------|------------|------------|------------|------------|



=====================================================================================================================


Video: old_town_cross_420_720p50
Tamanho original: 659MB

Modo: Inter sem perdas:
	- Tamanho codificado: 383.87MB
	- Tempo codificacao: 6m 00s
	- bpp: 4.66

Modo: Inter com perdas
 	       Shift  |	   1	 |      2     |	    3	   |	  4	|      5     |     6	  |     7      |
----------------------|----------|------------|------------|------------|------------|------------|------------|
  Tamanho codificado  | 304.14MB |  241.30MB  |  228.30MB  |  215.10MB  |  199.25MB  |	190.50MB  |  181.83MB  |
----------------------|----------|------------|------------|------------|------------|------------|------------|
   Tempo codificacao  |  5m 48s  |   5m 30s   |   5m 14s   |   5m 08s   |   5m 03s   |   5m 01s   |   5m 01s   |
----------------------|----------|------------|------------|------------|------------|------------|------------|
		 BPP  |	  3.69	 |     2.93   |	    2.77   |    2.61 	|    2.42    |	  2.31	  |    2.20    |
----------------------|----------|------------|------------|------------|------------|------------|------------|


Modo: Intra sem perdas:
	- Tamanho codificado: 386.33MB
	- Tempo codificacao: 2m 49s
	- bpp: 4.89

Modo: Intra com perdas
 	       Shift  |	  1	 |      2     |	    3	   |	  4	|      5     |     6	  |     7      |
----------------------|----------|------------|------------|------------|------------|------------|------------|
  Tamanho codificado  | 304.08MB |  229.20MB  |  239.68MB  |  202.30MB  |  186.34MB  |	178.24MB  |  172.42MB  |
----------------------|----------|------------|------------|------------|------------|------------|------------|
   Tempo codificacao  |  2m 14s  |   2m 00s   |   1m 54s   |   1m 47s   |   1m 44s   |   1m 42s   |   1m 40s   |
----------------------|----------|------------|------------|------------|------------|------------|------------|
		 BPP  |	  3.69	 |    2.78    |	    2.9	   |    2.46	|    2.26    |	  2.16	  |    2.09    |
----------------------|----------|------------|------------|------------|------------|------------|------------|
